{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenProviderOptions": {
    "Issuer": "http://localhost:63371",
    "Audience": "http://localhost:63371",
    "ApplicationSecret": "Very Integration secret App 1112",
    "TokenExpiration": 120
  }
}
